{
  "name": "fab-five-engine",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=12.18"
  },
  "engineStrict": true,
  "author": "Tyson Mote <tyson@segment.com>",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "prettier": "prettier .",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "prettier": "^1.19.1",
    "webpack": "^4.44.1",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "@segment/ajv-human-errors": "^1.1.0",
    "@segment/connections-api": "^0.1.8",
    "@segment/domain-service-clients": "^0.13.3",
    "@segment/fab5-subscriptions": "^0.1.0",
    "ajv": "^6.12.4",
    "got": "^11.6.1",
    "jsonpath-plus": "^4.0.0",
    "lodash": "^4.17.20",
    "markdown-toc": "^1.2.0",
    "moment": "^2.27.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "mustache": "^4.0.1",
    "node-cache": "^5.1.2",
    "prompts": "^2.3.2",
    "uuid": "^8.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{yml,md,json}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
